{
  "name": "@accountability-coach/database",
  "version": "0.0.1",
  "private": true,
  "description": "Sequelize models + migrations (PostgreSQL)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "migration:generate": "sequelize-cli migration:generate --name",
    "sync:dev": "ts-node src/sync.ts"
  },
  "dependencies": {
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.3",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/validator": "^13.12.0",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
